*{ box-sizing: border-box; margin:0; padding:0;}
li,ol,ul{list-style:none}
button{border:0}
input:focus,button:focus,select:focus,textarea:focus{outline: 0}
body{font-size: 0;}
img{max-width: 100%}
html,body{height: 100%;
    font-family: 'Helvetica',"Hiragino Sans GB","Microsoft YaHei",'Simsun',"Droid Sans Fallback";}
#app{height: 100%;overflow: auto;-webkit-overflow-scrolling: touch;min-width: 320px;max-width: 750px;margin:0 auto;}
// loading
.weui-toast{font-size: 14px}

// dialog
.weui-dialog__hd{padding: 20px 20px 15px;}


.van-nav-bar{
    height: 86px;
    background-image: linear-gradient(to left,#349cff 0%, #2b89fb 51%, #2175f6 100%);
    .van-icon-arrow-left {
        font-size: 42px;
        padding: 10px;
        color: #fff;
    }
    .van-icon-search{
        font-size: 42px;
        padding: 10px;
        color: #fff;
    }
    .van-nav-bar__arrow{
        font-size: 16px;
    }
    .van-nav-bar__title{
        font-size: 32px;
        color: #fff;
        letter-spacing: 1px;
    }
}

