.confirm-order{
    position: relative;
    height: 100vh;
    .confirm-wrap{
        position: absolute;
        top: 86px;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 14px 20px 0 20px;
        background-color: #f5f5f5;
        .client-info{
            width: 710px;
            margin: 0 auto;
            box-sizing: border-box;
            padding: 10px 29px;
            background-color: #fff;
            li{
                margin: 10px 0;
                line-height: 72px;
                &::after{
                    content:'';
                    display: block;
                    clear: both;
                }
                .icon-kehu{
                    font-size: 28px;
                    margin-left: 4px;
                    margin-right: 8px;
                    color: #3887f8;
                }
                .title{
                    font-size: 30px;
                    color: #3887f8;
                    font-weight: 600;
                }
                label{
                    width: 120px;
                    font-size: 28px;
                    color: #6d6e73;
                    display: inline-block;
                }
                input{
                    float:right;
                    width: 518px;
                    height: 72px;
                    border-radius: 72px;
                    border:none;
                    border: solid 2px #e1e2e3;
                }
            }
        }
    }
}