.guestOrder {
    background: #f5f5f5;
    .guestOrderList {
        padding:20px;
        li {
            padding:25px;
            border-radius: 15px;
            background: #fff;
            margin-bottom:20px;
            line-height: 50px;
            font-size: 26px;
            .t {
                label {
                    border: 1px solid #f8a844;
                    border-radius: 100px;
                    padding: 5px 25px;
                    line-height: normal;
                    margin-left:10px;
                    display: inline-block;
                    color: #f8a844;
                    &.state2 {
                        color:#317af5;
                        border-color:#317af5;
                    }
                }
            }
            .info {
                color:#6e6e6f;
            }
            .fr {
                float:right;
                color:#ff544b;
                font-size: 28px;
                label {
                    font-size: 20px;
                }
            }
        }
    }
}

.guestInfo {
    position: relative;
    background-color: #f5f5f5;
    .search-wrap {
        padding:20px 30px;
        background:#fff;
        .van-search {
            background: transparent!important;
            padding:0;
            .van-search__content {
                padding:0;
                background: transparent!important;
            }
            .van-field {
                padding:0;
            }
        }
    }
    .guestInfoList {
        padding:20px;
        li {
            padding:20px 30px;
            background:#fff;
            margin-bottom:20px;
            border-radius: 10px;
            font-size: 20px;
            .title {
                height: 50px;
                line-height: 50px;
                padding-right:145px;
                position: relative;
                font-size: 26px;
                .icon-gongsi {
                    margin-right:15px;
                    font-size: 26px;
                }
                .fr {
                    position: absolute;
                    right:-20px;
                    top:0;
                    background:#2886fa;
                    border-radius: 100px 0 0 100px;
                    color:#fff;
                    height:50px;
                    width:165px;
                    padding-left:15px;
                }
            }
            .info {
                p {
                    margin:0;
                    line-height:40px;
                    font-size: 20px;
                    color:#929295;
                }
            }
        }
    }
}