.my {
    
    .my-wrap {
        background-color: #f5f5f5;
        .client-info {
            display: flex;
            padding: 30px;
            margin-bottom: 16px;
            background-color: #fff;
            .img-wrap {
                width      : 120px;
                height     : 120px;
                flex-shrink: 0;
                img {
                    width : 100%;
                    height: 100%;
                }

                margin-right: 22px;
            }

            .client-content {
                flex-shrink: 1;

                p {
                    margin: 0;
                }

                .name {
                    color    : #151618;
                    font-size: 30px;
                }

                .company {
                    span {
                        font-size: 26px;
                        color    : #6d6e73;
                    }

                    span:first-child {
                        margin-right: 10px;
                    }
                }

                .satisfaction {
                    line-height: 40px;;
                    span {
                        vertical-align: middle;
                        font-size: 26px;
                        color    : #6d6e73;
                    }
                    .van-rate {
                        vertical-align: middle;
                        .van-rate__icon {
                            font-size: 16px;
                        }
                    }
                    .degree {
                        margin-left:30px;
                        font-size: 24px;
                        color    : #ff5252;
                    }
                }
            }
        }

        .potential{
            display        : flex;
            justify-content: space-between;
            padding: 26px 30px;
            margin-bottom: 16px;
            background-color: #fff;
            img {
                width : 48%;
                height: 10%;
            }
        }
        .title {
            margin:0 0 25px;
            padding:0;
            line-height:26px;
            display: flex;
            justify-content: space-between;
            .stand {
                border-left:4px solid #247df8;
                padding-left:12px;
                font-size: 28px;
                color: #151618;
            }
            .month{
                color: #6d6e73;
                font-size: 26px;
                padding: 6px 10px;
                border-radius: 16px;
                border: 1px solid #d4d4d4;
                .my-icon-down{
                    display:inline-block;
                    margin-left: 4px;
                    border-top: 10px solid #d4d4d4;
                    border-left: 6px solid transparent;
                    border-right: 6px solid transparent;
                }
            }
        }

        .finish-order {
            padding: 26px 30px;
            background-color:#fff;
            .number-wrap{
                margin-top: 10px;
                display: flex;
                li {
                    width: 33.33%;
                    text-align: center;
                    position: relative;
                    &:after {
                        content:"";
                        position: absolute;
                        right:0;
                        top:0;
                        width:1px;
                        height:100%;
                        background: -moz-linear-gradient(top, #fff 0%, #fefefe 50%,#fff 100%);
                        background: -webkit-gradient(linear, top, bottom, color-stop(0%,#fff), color-stop(50%,#72abf9), color-stop(100%,#fff));
                        background: -webkit-linear-gradient(top, #fff 0%,#72abf9 100%);
                        background: -o-linear-gradient(top, #fff 0%,#fefefe 50%,#fff 100%);
                        background: -ms-linear-gradient(top, #fff 0%,#fefefe 50%,#fff 100%);
                        background: linear-gradient(to bottom, #fff 0%,#eee 50%,#fff 100%);
                    }
                    &:last-child:after {
                        display: none;
                    }
                    p {
                        margin: 0;
                    }
                    p:first-child{
                        font-size: 56px;
                        color: #247df8;
                        text-align: center;
                    }
                    p:last-child{
                        font-size: 24px;
                        color: #6d6e73;
                        text-align: center;
                    }
                }   
            }
        }
        .order-accept{
            padding: 26px 30px;
            background-color:#fff;
            overflow: hidden;
            &>div{
                width: 50%;
                float:left;
                vertical-align: top;
                margin-top: 20px;
            }
            .echarts-wrap{
                width: 100%;
                height: 310px;
            }
            .accept{               
                #accept{
                    width: 100%;
                    height: 100%;
                }
            }
            .effect{
                .progress-wrap{
                    padding: 0 10px 20px 16px;
                    li{
                        padding: 0 0 35px;
                        &:last-child {
                            padding:0;
                        }
                        p:first-child{
                            display: flex;
                            justify-content: space-between;
                        }
                        p {
                            margin:0;
                            span:first-child{
                                font-size: 26px;
                                color: #6d6e73;
                            }
                            span:last-child{
                                font-size: 30px;
                                color: #6d6e73;
                            }
                        }
                    }
                }
            }

        }
    }
}