.order{
    padding:0!important;
    .order-wrap{
      padding:20px 20px 70px;
    }
    .order-section{
        margin:0 auto 28px;
        border-radius: 16px;
        box-shadow: 0px 3px 3px 0px rgba(224, 224, 225, 0.3);
        background-color: #ffffff;
        padding: 10px 30px;
        .order-title{
            font-size: 30px;
            color:#3887f8;
            line-height: 60px;
            font-weight: normal;
            margin: 0 0 10px;
            i{
                width: 40px;
                height: 40px;
                line-height: 40px;
                border-radius: 100px;
                background-color: #e3f0ff;
                font-size: 24px;
                color:#3887f8;
                display: inline-block;
                vertical-align: top;
                margin: -2px 10px 0 0;
                text-align: center;
                vertical-align: middle;
            }
        }
        .user-info{
            li{
                margin-bottom:20px;
                padding: 0 0 ;
                position: relative;
                .icon-tongxunlu{
                    position: absolute;
                    top: 50%;
                    margin-top:-16px;
                    right: 30px;
                    font-size:32px;
                    color: #bebfc1;
                }
                .van-cell{
                    padding: 0;
                    line-height: 72px;
                    overflow: visible;
                    font-weight: normal;
                    &.readonly{
                        line-height: 36px;
                    }
                    &:after{
                        display: none;
                    }
                    .van-field__label{
                        width: 140px;
                        padding-right: 20px;
                        font-size: 28px;
                        color:#727272;
                    }
                    .van-cell__value{
                        overflow: visible;
                    }
                    input{
                        border:1px solid #e1e2e3;
                        border-radius: 100px;
                        padding: 0 28px;
                        font-size: 28px;
                        color: #151618;
                        &[readonly]{
                            border-color: transparent;
                        }
                        &::-webkit-input-placeholder { /* WebKit browsers */
                            color: #d2d2d2;
                        }
                        
                        &::-moz-placeholder { /* Mozilla Firefox 19+ */
                            color: #d2d2d2;
                        }
                        
                        &:-ms-input-placeholder { /* Internet Explorer 10+ */
                            color: #d2d2d2;
                        }
                    }
                }
                .icon--tishi{
                    position: absolute;
                    font-size: 34px;
                    color: #ff5252;
                    left: 160px;
                    top: 50%;
                    z-index: 1;
                    margin-top:-20px;
                    display: none;
                }
                &.error{
                    .icon--tishi{
                    display: block;
                    }
                    input{
                        border-color: #ff5252;
                        box-shadow: 0 0 10px rgba(255,82,82,.5);
                        padding-left: 64px;
                    }
                    input::-webkit-input-placeholder{color:#ff5252 ;}
                }
                &:last-child{
                    padding-bottom: 0;
                }
                &.txt {
                    position: relative;
                    min-height: 35px;
                    padding:10px 0 10px 140px;
                    font-size: 28px;
                    margin-bottom:10px;
                    label {
                        position: absolute;
                        top: 10px;
                        left:0;
                        width: 120px;
                        text-align: right;
                        color:#727272;
                    }
                }
            }

        }
        .order-detail{
            margin-bottom: 15px;
            dt{
                font-size: 28px;
                line-height: 66px;
                color: #151618;
                border-bottom: 1px solid #f0f0f1;
                margin-bottom: 15px;
                span{
                    float:right;
                    font-size: 24px;
                    color: #6d6e73;
                    b{
                    font-size: 32px;
                    color: #ff5252;
                    font-weight: normal;
                    display: inline-block;
                    vertical-align: top;
                    em{
                        font-style: normal;
                        font-size: 24px;
                        display: inline-block;
                        vertical-align: top;
                    }
                    }
                }
            }
            dd{
                line-height: 72px;
                font-size: 28px;
                color: #939393;
                margin-left: 0;
                span{
                    float:right;
                    font-size: 24px;
                    color: #6d6e73;
                    b{
                        font-size: 32px;
                        color: #ff5252;
                        font-weight: normal;
                        display: inline-block;
                        vertical-align: top;
                        em{
                            font-style: normal;
                            font-size: 24px;
                            display: inline-block;
                            vertical-align: top;
                        }
                    }
                }
            }
        }
        .order-info{
            margin: 0 -28px;
            .d-1{
                background-color: #f0faff;
                line-height: 70px;
                padding: 0 30px;
                font-size: 26px;
                color: #151618;
                span{
                    float:right;
                    font-size: 26px;
                    color: #151618;
                    b{
                        font-size: 34px;
                        color: #ff5252;
                        font-weight: normal;
                        display: inline-block;
                        vertical-align: top;
                        em{
                            font-style: normal;
                            font-size: 24px;
                            display: inline-block;
                            vertical-align: top;
                        }
                    }
                }
            }
            .d-2{
                padding: 10px 30px 10px;
                p{
                    font-size: 26px;
                    color: #6d6e73;
                    margin: 0;
                    line-height: 45px;
                }
            }
        }
    }
    .btnLay {
        height: 115px;
    }
    .order-footer{
      background-color: #fff;
      box-shadow: 0px -3px 3px 0px rgba(224, 224, 225, 0.4);
      padding: 20px 30px;
      display: flex;
      position: fixed;
      bottom:0;
      left: 50%;
      width: 100%;
      height: 115px;
      max-width: 750px;
      transform: translate(-50%,0);
      a{
        flex: 1;
        height: 80px;
        border:1px solid #2175f6;
        border-radius: 100px;
        margin-right: 30px;
        font-size: 30px;
        line-height: 76px;
        text-align: center;
        &:last-child{
          margin-right: 0;
        }
        &.btn-cancel{
          color: #2175f6;
        }
        &.btn-confirm{
          background-color: #2175f6;
          color: #fff;
        }
      }
    }
}
