.potential-client {

    .container {
        background-color: #f5f5f5;
        position: relative;

        .search-wrap {
            padding:20px 30px;
            background:#fff;
            margin-bottom:20px;
            position:relative;
            .van-search {
                background: transparent!important;
                padding:0;
                .van-search__content {
                    padding:0;
                    background: transparent!important;
                }
                .van-field {
                    padding:0;
                }
            }
        }

        .list-wrap {
            border-radius: 15px;
            margin: 0 20px 20px;
            box-shadow: 0px 3px 3px 0px rgba(224, 224, 225, 0.3);
            background:#fff;
            span.f1 {
                width: 42%;
            }

            span.f2 {
                width: 30%
            }

            span.f3 {
                width: 28%
            }
            .head {
                width      : 100%;
                height     : 70px;
                line-height: 70px;
                font-size  : 0;
                padding: 0 15px;
                background-image: linear-gradient(90deg,
                        rgba(203, 236, 255, 0.3) 0%,
                        rgba(211, 243, 255, 0.3) 100%);
                span {
                    display   : inline-block;
                    text-align: center;
                    font-size : 26px;
                    color     : #6d6e73;
                }
            }

            .client-list {
                padding: 0 15px;

                li {
                    padding  : 25px 0;
                    font-size  : 0;

                    span {
                        font-size : 26px;
                        color: #151618;
                        text-align: center;
                        display   : inline-block;
                        &.f1 {
                            text-align: center;
                        }
                        i {
                            color    : #2175f6;
                            font-size: 30px;
                        }

                        .icon-bianji {
                            margin-right: 10px;
                        }
                    }
                }
            }
        }
    }

    .info-wrap {
        padding:27px 30px 20px;
        .title {
            display        : flex;
            justify-content: space-between;
            margin-bottom: 20px;
            span {
                font-size: 28px;

                .icon-kehu {
                    display: inline-block;
                    width:42px;
                    height:42px;
                    border-radius: 50%;
                    text-align: center;
                    line-height:40px;
                    font-size: 28px;
                    color    : #257ff8;
                    background:#e2f3ff;
                }
            }
        }
        .van-cell {
            padding:0;
            margin-bottom: 20px;
        }

    }
    .dialogInfo {
        ul {
            li {
                position: relative;
                i {
                    display: none;
                }
            }
            .error {
                i {
                    position: absolute;
                    top: 14px;
                    left: 8px;
                    font-size: 30px;
                    z-index: 1;
                    display: inline-block;
                    color: #FF5252;
                }
                /deep/.van-field{
                    .van-cell__value {
                        border-color: #FF5252;

                    }
                    input{
                        margin-left: 24px;
                        &::placeholder{
                            color: #FF5252;
                        }
                    }
                }
            }
        }
        .btnLay {
            text-align:center;
            margin:20px 0 0;
            .van-button {
                padding:0;
                height:76px;
                line-height: 76px;
                width:228px;
                margin:0 12px;
                border-radius: 100px;
                border-width: 1px;
                &.van-button--info {
                    border:1px solid #1989fa;
                }
            }
        }
    }
}