.programme {
  .part {
    background-color: #fff;
    margin-bottom   : 15px;
    padding         : 20px;

    label {
      .iconfont {
        width           : 40px;
        height          : 40px;
        line-height     : 40px;
        text-align      : center;
        border-radius   : 100px;
        vertical-align  : middle;
        margin          : -2px 10px 0 0;
        background-color: #e3f0ff;
        color           : #418ff9;
        font-size       : 2 0px;
        display         : inline-block;
      }
    }
  }

  .part-jjfa-1 {
    padding-bottom: 5px;

    li {
      line-height : 75px;
      min-height  : 75px;
      padding-left: 190px;

      label {
        font-size  : 26px;
        color      : #151618;
        margin-left: -190px;
        float      : left;
        font-size  : 30px;
        font-weight: 600;
      }

      .van-field {
        vertical-align: middle;
        border        : 1px solid #e1e2e3;
        border-radius : 100px;
        line-height   : 50px;
        padding       : 7px 32px;
        display       : inline-block;
      }

      .van-field.err_empty {
        border: 1px solid red;
      }
    }
  }

  .part-jjfa-2 {
    li {
      line-height: 72px;
      min-height : 72px;
      padding    : 0 25px;
      font-size  : 24px;

      label {
        font-size     : 24px;
        color         : #727176;
        display       : inline-block;
        vertical-align: top;
      }

      span {
        float: right;
        color: #727176;

        b {
          color        : #151618;
          padding-right: 15px;
        }
      }

      .van-field {
        line-height   : 40px;
        padding       : 0;
        width         : 100px;
        display       : inline-block;
        vertical-align: middle;

        input {
          text-indent: 6px;
        }
      }

      .unit-num-err.van-field {
        border       : 1px solid red;
        border-radius: 30px;
      }

      .van-stepper {
        font-size: 20px;
        float    : right;
      }
    }
  }

  .btnLay {
    position        : fixed;
    bottom          : 0;
    left            : 0;
    right           : 0;
    background-color: #fff;
    height          : 110px;
    padding         : 15px 30px 0;
    display         : flex;
    box-shadow      : 0px -3px 3px 0px rgba(224, 224, 225, 0.4);

    .van-button {
      flex       : 1;
      margin     : 0 15px;
      height     : 80px;
      line-height: 80px;
      padding    : 0;
    }
  }

  .btnLay2 {
    position        : fixed;
    bottom          : 0;
    left            : 0;
    right           : 0;
    background-color: #fff;
    height          : 110px;
    padding         : 15px 20px 0;
    display         : flex;
    box-shadow      : 0px -3px 3px 0px rgba(224, 224, 225, 0.4);

    .red {
      color: #fd9494;
    }

    .price {
      font-size: 32px;
    }

    .tip {
      flex: 1.3;

      p {
        font-size  : 20px;
        line-height: 40px;
        margin     : 0;
        color      : #999;
      }
    }

    .total {
      font-size   : 28px;
      line-height : 80px;
      flex        : 1;
      white-space : nowrap;
      margin-right: 4px;
    }

    .van-button {
      flex       : 1;
      margin     : 0 15px;
      height     : 80px;
      line-height: 80px;
      padding    : 0;
    }
  }

  .type-wrap {
    margin       : 20px;
    background   : #fff;
    border-radius: 15px;
    padding      : 5px 20px 20px;

    .subtotal-wrap {
      padding-left   : 10px;
      height         : 80px;
      line-height    : 80px;
      display        : flex;
      justify-content: space-between;
      color          : #151618;
      border-bottom  : 1px solid #f0f0f0;
      margin-bottom  : 15px;
      font-size      : 28px;

      .prod-name {
        font-weight: 600;
        color      : #151618;
      }

      .subtotal {
        color    : #6d6e73;
        font-size: 22px;

        .red {
          color: #ff5252;
        }

        .count {
          font-size  : 30px;
          color      : #ff5252;
          font-weight: 500;
        }
      }
    }

    .meal-wrap {
      min-height : 70px;
      line-height: 70px;
      overflow   : hidden;

      .meal-row {
        .meal-name {
          font-weight: 300;
          font-size  : 30px;
          color      : #6b6c70;

          .van-checkbox {
            padding-top: 10px;

            .van-checkbox__label {
              width   : 50px;
              overflow: hidden;
              height  : 30px;
            }
          }
        }

        .show-meal-wrap {
          background-color: #e3f0ff;
          border-radius   : 4px;
          font-size: 28px; 
          color: #257ff8;
          box-sizing: border-box;
          padding: 0 16px;
          display: flex;
          justify-content: space-between;
          align-items: center;
        }

        .stepper-wrap {
          display        : flex;
          justify-content: space-between;
        }

        .meal-money {
          text-align: right;
          color     : #ff5252;

          .cross {
            position: relative;
            top     : 6px;
            color   : #bebfc1;
          }
        }
      }
    }
  }

  .show-meal-con {
    display        : flex;
    justify-content: space-between;
    align-items    : center;
    box-sizing     : border-box;
    padding        : 0px 20px;

    .show-meal-title {
      font-size: 28px;
      color    : #6d6e73;
    }

    .show-meal-num {
      span:first-child {
        color    : #151618;
        font-size: 30px;
      }

      span:last-child {
        color    : #6d6e73;
        font-size: 28px;
      }
    }
  }

  .meal-btn-wrap {
    text-align: center;
    margin    : 10px auto 20px;
    width     : 440px;
    height    : 80px;
    background-image: linear-gradient(-90deg,
        #349cff 0%,
        #2b89fb 51%,
        #2175f6 100%);
    font-size    : 30px;
    color        : #ffffff;
    line-height  : 80px;
    border-radius: 40px;
  }
}