.shopping-cart {
    background-color: #f5f5f5;
    height          : 100vh;

    .red {
        color: #ff5252;
    }

    .price {
        font-weight: 400;
        font-size  : 28px;
    }

    .iconPrice {
        font-size: 16px;
    }

    .cart-wrap {
        position      : relative;
        padding       : 20px;
        font-size     : 20px;
        padding-bottom: 212px;

        .cart-box {
            .cart-item {
                padding         : 20px 4px 0 4px;
                overflow        : hidden;
                margin-bottom   : 30px;
                background-color: #fff;
                border-radius   : 15px;

                .checkbox-wrap {
                    height     : 56px;
                    line-height: 56px;

                    .van-radio__label {
                        color    : #3887f8;
                        font-size: 30px;
                    }
                }

                .type-wrap {
                    width         : 100%;
                    padding-bottom: 15px;

                    .subtotal-wrap {
                        padding-left   : 10px;
                        height         : 80px;
                        line-height    : 80px;
                        display        : flex;
                        justify-content: space-between;
                        color          : #151618;
                        border-bottom  : 1px solid #f0f0f0;
                        margin-bottom  : 15px;
                        font-size      : 28px;

                        .prod-name {
                            font-size  : 28px;
                            color      : #151618;
                            font-weight: 600;
                        }

                        .subtotal {
                            color    : #6d6e73;
                            font-size: 22px;

                            .count {
                                font-size: 30px;
                            }
                        }
                    }

                    .meal-wrap {
                        padding        : 10px 0;
                        // height      : 70px;
                        line-height : 60px;
                        // overflow    : hidden;
                        display        : flex;
                        justify-content: space-between;


                        .meal-name {
                            flex-shrink: 1;
                            font-weight: 300;
                            font-size  : 28px;
                            color      : #6b6c70;
                            width      : 40%;
                        }

                        .dropdown-wrap {
                            flex-shrink: 0;
                            width      : 58%;

                            .show-meal-wrap {
                                background-color: #e3f0ff;
                                border-radius   : 4px;
                                font-size       : 28px;
                                color           : #257ff8;
                                box-sizing      : border-box;
                                padding         : 0px 16px;
                                display         : flex;
                                justify-content : space-between;
                                align-items     : center;
                            }

                            .stepper-wrap {
                                display        : flex;
                                justify-content: space-between;
                                align-items: center;
                                .meal-money {
                                    flex-shrink   : 0;
                                    text-align    : right;
                                    color         : #ff5252;
                                    // width      : 28%;

                                    .cross {
                                        position: relative;
                                        top     : 6px;
                                        color   : #bebfc1;
                                    }
                                }
                            }
                        }



                    }
                }

                .total-wrap {
                    display        : flex;
                    justify-content: space-between;
                    height         : 72px;
                    margin         : 0 -20px;
                    padding        : 0 20px;
                    line-height    : 72px;
                    background-image: linear-gradient(90deg,
                            rgba(203, 236, 255, 0.3) 0%,
                            rgba(211, 243, 255, 0.3) 100%);

                    .total-count {
                        color: #151618;
                    }

                    span {
                        font-size: 24px;
                    }

                    .total-money {
                        font-size  : 30px;
                        color      : #ff5252;
                        font-weight: bold;
                    }
                }
            }
        }
    }

    .confirm-wrap {
        position        : fixed;
        background-color: #fff;
        line-height     : 60px;
        left            : 0;
        bottom          : 100px;
        width           : 100%;
        height          : 112px;
        line-height     : 72px;
        padding         : 20px 30px;
        display         : flex;
        justify-content : space-between;

        .confirm-total {
            color       : #151618;
            font-size   : 26px;
            margin-right: 4px;
            white-space : nowrap;

            span.price {
                font-size: 30px;
            }
        }

        .confirm-button {
            vertical-align: middle;
            display       : inline-block;
            width         : 280px;
            height        : 72px;
            line-height   : 72px;
            border-radius : 80px;
            text-align    : center;
            font-size     : 30px;
            color         : #ffffff;
            background-image: linear-gradient(to left, #349cff 0%,
                    #2b89fb 51%,
                    #2175f6 100%);
        }

        .tip {
            flex: 1.3;

            p {
                font-size  : 20px;
                line-height: 40px;
                margin     : 0;
                color      : #999;
                white-space: nowrap;
            }
        }
    }

    .show-meal-con {
        display        : flex;
        justify-content: space-between;
        align-items    : center;
        box-sizing     : border-box;
        padding        : 0px 20px;

        .show-meal-title {
            font-size: 28px;
            color    : #6d6e73;
        }

        .show-meal-num {
            span:first-child {
                color    : #151618;
                font-size: 30px;
            }

            span:last-child {
                color    : #6d6e73;
                font-size: 28px;
            }
        }
    }

    .meal-btn-wrap {
        text-align: center;
        margin    : 10px auto 20px;
        width     : 440px;
        height    : 80px;
        background-image: linear-gradient(-90deg,
                #349cff 0%,
                #2b89fb 51%,
                #2175f6 100%);
        font-size    : 30px;
        color        : #ffffff;
        line-height  : 80px;
        border-radius: 40px;
    }

    .van-checkbox__label {
        font-size: 32px;
    }
}